<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clique aqui</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 50px;
      background-color: #ffc0cb; /* Fundo rosa */
    }

    h2 {
      color: #333; /* Cor do texto */
    }

    #mensagem {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #simBtn {
      background-color: #4caf50; /* Cor do botão Sim */
      color: white; /* Cor do texto no botão Sim */
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      margin: 5px;
    }
  </style>
</head>
<body>

  <div id="mensagem">
    
    <h2>Minha amada Ester,</h2>
    <p>
        Hoje, meu coração transborda de amor e gratidão ao relembrar cada capítulo da nossa jornada juntos. Sei que o início não foi fácil,
         cheio de desafios e reviravoltas, mas foi justamente na superação desses obstáculos que nosso amor se fortaleceu.
    </p>
    <p>
        Lembro-me como se fosse ontem do dia que estávamos sentados no banco da pracinha da Estácio. Naquele momento, mesmo com lágrimas nos olhos e corações pesados, prometi a mim mesmo e a você que nunca a deixaria de lado. Essa promessa, Ester, foi a âncora que nos manteve unidos, enfrentando as tempestades e celebrando os dias de sol que estavam por vir.

    </p>
    <p>
        E que dias maravilhosos foram esses que compartilhamos juntos! Recordo com carinho os nossos encontros na Santa Marta, as risadas e conversas que tornavam tudo mais leve. Lembro-me das viagens incríveis que fizemos, explorando juntos lugares mágicos como Aparecida, Beto Carrero, Balneário Camboriú, Recife, Olinda, Maragogi, Porto de Galinhas, Arraial do Cabo e Hopi Hari. Cada destino era uma página única na nossa história de amor, repleta de memórias que guardo como tesouros.
    </p>
    <p>
        E que dizer das nossas idas ao cinema, dos momentos compartilhados diante da tela grande, onde não apenas assistíamos histórias fictícias, mas também construíamos a nossa própria narrativa de amor.
    </p>
    <p>
        Agora, Ester, sinto que é o momento de dar mais um passo nessa jornada extraordinária que é a nossa história. Quero transformar cada lembrança em um alicerce sólido para o nosso futuro, construir uma vida repleta de amor, cumplicidade e realizações.
    </p>
    

    <h2>E agora depois de 5 anos, a pergunta mais esperada da noite...</h2>
    <button onclick="redirecionar('confirmacao.html')" id="simBtn">Sim, estou pronta</button>
  </div>

</body>
</html>
